[PRD]
SourcePath=C:\Totvs\PRD\Protheus\rpo\
RootPath=C:\Totvs\PRD\Protheus\protheus_data
;CtreeRootPath=C:\Totvs\PRD\Protheus\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
HELPSERVER=192.168.10.70:9000
TopMemoMega=1
SpecialKey=PRD
DBAlias=ProtheusPrd
DBServer=192.168.10.70
DBDatabase=MSSQL
DBPort=7890
StartSysInDB=1

[COMP]
SourcePath=C:\Totvs\PRD\Protheus\rpo\Compila
RootPath=C:\Totvs\PRD\Protheus\protheus_data
;CtreeRootPath=C:\Totvs\PRD\Protheus\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
HELPSERVER=192.168.10.70:9000
TopMemoMega=1
SpecialKey=PRD
DBAlias=ProtheusPrd
DBServer=192.168.10.70
DBDatabase=MSSQL
DBPort=7890
StartSysInDB=1

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=2000

[General]
BuildKillUsers=1
InstallPath=C:\Totvs\PRD\Protheus
Consolelog=1
maxStringSize=10

[SERVICE]
name=.TOTVSPRD
displayname=.TOTVS | Protheus 12 Producao

[LICENSECLIENT]
server=127.0.0.1
port=5555

[http]
enable=1
path=C:\Totvs\PRD\Protheus\protheus_data\web
port=9000
ENVIRONMENT=PRD

; [WEBAPP]
; Port=9090
; EnvServer=PRD

[MAIL]
Protocol=POP3

[TCPSERVER]
Enable=0

[TDS]
allowApplyPatch=*
allowEdit=*

[HTTPV11]
Enable=1
Sockets=HTTPREST

[HTTPREST]
IPsBind=192.168.10.70
Port=8182
URIs=HTTPENV
SECURITY=1

[HTTPENV]
URL=/rest
PrepareIn=99,01
Instances=2,5
ENVIRONMENT=PRD
CORSEnable=1
AllowOrigin=*
Public=fwjwt/refresh_token,auth

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=PRD

[ONSTART]
jobs=HTTPJOB
RefreshRate=120

[RESTCONFIG]
restPort=8182
RefreshTokenTimeout=300